<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{bfbf3b5c-fca8-405d-ac8a-cc02ee26593b}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <AssemblyName>Arduino_Mic</AssemblyName>
    <Name>Arduino_Mic</Name>
    <RootNamespace>Arduino_Mic</RootNamespace>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PreBuildEvent>..\scripts\prebuild.bat "$(MSBuildProjectName)" "$(OutputFileName)$(OutputFileExtension)" $(avrdevice) $(Configuration) "$(MSBuildProjectFile)" "$(SolutionDir)" "$(MSBuildProjectDirectory)\"</PreBuildEvent>
    <PostBuildEvent>..\scripts\postbuild.bat</PostBuildEvent>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
      <Value>ARDUINO=100</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Public</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
      <Value>ARDUINO=100</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Public</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libcore</Value>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\Public</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreBuildEvent>..\scripts\prebuild.bat "$(MSBuildProjectName)" "$(OutputFileName)$(OutputFileExtension)" $(avrdevice) $(Configuration) "$(MSBuildProjectFile)" "$(SolutionDir)" "$(MSBuildProjectDirectory)\"</PreBuildEvent>
    <PostBuildEvent>..\scripts\postbuild.bat</PostBuildEvent>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
      <Value>ARDUINO=100</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Public</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=16000000</Value>
      <Value>ARDUINO=100</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Headers\Public</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libcore</Value>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\ArduinoCore</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\Arduino</Value>
      <Value>C:\Users\geehaad\Documents\Atmel Studio\Libs\Public</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assemblySupport.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="build.xml">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\post-sample.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\pre-captureprops.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\localdeploy.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\postbuild.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\pre-genfiles.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\prebuild.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\ld-program.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\masterbuild.bat">
      <SubType>compile</SubType>
    </None>
    <None Include="Scripts\pre-genmasterbuild.bat">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>